<!DOCTYPE html>

<html>

	<head>
		<title>Cachoeira da Bela Vista - Pedralva | MG</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>


	</head>


	<body>
			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Cachoeira da Bela Vista - Pedralva | MG</li>
				</ul>

				<h1>Cachoeira da Bela Vista - Pedralva | MG</h1>
				
				<img class="foto-trabalhos" src="img/cachoeirabelavista-mockup3.jpg" alt="Cachoeira Bela Vista">

				<h2>Sobre</h2>
				<hr>
				<p>A Cachoeira da Bela Vista se localiza no município de Pedralva, Minas Gerais. A natureza ao seu entorno esconde belas paisagens que abrigam grande quantidade de espécies de plantas e animais.</p>
				<img class="foto-trabalhos" src="img/cachoeirabelavista-mockup.jpg" alt="Cachoeira Bela Vista">

				<h2>O passeio</h2>
				<hr>

				<p>O passeio até a Cachoeira tem início na cidade de Pedralva. E o percurso acontece em grande parte dentro de trilhas fechadas.</p>
				
				<img class="foto-trabalhos" src="img/cachoeirabelavista-mockup2.jpg" alt="Cachoeira Bela Vista">
				

				

				<br>

				<a class="back-link" href="portfolio.html">&#8592Voltar ao portfolio<a>

			</div>	

			

	</body>

</html>
