<!DOCTYPE html>

<html>

	<head>
		<title>Contato - Izadora Magalhães Faria</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>

	</head>


	<body>
			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>


			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Contato</li>
				</ul>

				<h1>Contato</h1>
			

				<h3>E-mail:</h3>
				<p>izadora.faria00@outlook.com</p>

				<h3>Telefone:</h3>
				<p>+55 35 99935-3028</p>

				<h3>Redes Sociais:</h3>
				<a href="https://pt-br.facebook.com/izadora.faria.961" target = "_blank"><img class="social-img" src="img/facebook.png" alt="Link para o facebook"></a>

				<a href="https://www.instagram.com/izadora_magalhaess/" target = "_blank"><img class="social-img" src="img/instagram.png" alt="Link para o instagram"></a>
				
				<a href="https://www.linkedin.com/in/izadora-magalh%C3%A3es-b057a2201/" target = "_blank"><img class="social-img" src="img/linkedin.png" alt="Link para o linkedin"></a>
				<br>


				<a class="back-link" href="index.html">&#8592Voltar ao início<a>

			</div>	

			

	</body>

</html>
