<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Izadora Magalhães Faria</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>

	</head>


	<body>
			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
			
			<div class="main">
								
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>

				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>
					<img class="cv-pic" src="img/curriculo.jpg" alt="Foto de Izadora Faria">
					

						<h3>Nome:</h3>

							<p>Izadora Magalhães Faria</p>

						<h3>Data de Nascimento:</h3>

							<p>20/03/2002</p>

						<h3>Residência:</h3>

							<p>Pedralva, Brasil</p>

						<h3> Idiomas:</h3>

							<p>Português (Nativo)</p>
							<p>Inglês</p>
							
							
					
					<h2>Sobre Mim</h2>
					<hr>

							<p>Nasci na cidade de Itajubá, sul de Minas Gerais, e vivi toda minha vida na cidade de Pedralva, em um sítio. Desde muito pequena aprendi a amar a conexão do homem com a natureza, e a valorizar esses momentos únicos. Aos 4 anos de idade ganhei meu primeiro cavalo, até hoje sou fascinada por esse animal e é por meio dele que eu tive o privilégio de conhecer lugares incríveis aqui da região. Por conta de todas essas características, resolvi me especializar em guia de turismo e poder proporcionar a outras pessoas tudo aquilo que sentia ao usufruir desses momentos únicos. Hoje em dia atuo apenas na região do Sul de Minas, mas pretendo com certeza ampliar o meu alcançe e poder inspirar a vida de muitas outras pessoas. </a></p>

							

					
					<h2>Educação</h2>
					<hr>

						<h3>2020-Em andamento</h3>

							<p>Gestão de Turismo - Universidade São Judas Tadeu</p>

						<h3>2017-2018</h3>

							<p>Técnica em Guia de Turismo - SENAC</p>

						

					

			

					
					<h2>Experiência de Trabalho</h2>
					<hr>

						<h3>2018-2020</h3>

							<p>Guia Regional de Turismo - Turismo de Minas - Minas Gerais</p>

						

						


					<h2>Contato</h2>
					<hr>

							<p>izadora.faria00@outlook.com</p>
							<p>+55 35 99935-3028</p>


				<a class="back-link" href="index.html">&#8592Voltar ao início<a>


			</div>

				

	</body>

</html>