<!DOCTYPE html>

<html>

	<head>
		<title>Izadora Magalhães Faria - Portfolio Online</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>

	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
			<div class="capa">

				<div class="profile-pic">
					<img src="img/Perfil.jpg" alt="Foto de Izadora Faria">
				</div>

				<div class="profile-title">
					<h1>Izadora <spam>Magalhães Faria</spam></h1>
					<h2>Guia de Turismo  -  Guia Regional  - Ecoturismo - Turismo Rural - Minas Gerais</h2>
				</div>

			</div>


		

	</body>

</html>
