<!DOCTYPE html>

<html>

	<head>
		<title>Mirante da Bucâina - Natércia | MG</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>


	</head>


	<body>
			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Mirante da Bucâina - Natércia | MG</li>
				</ul>

				<h1>Mirante da Bucâina - Natércia | MG</h1>
				
				<img class="foto-trabalhos" src="img/bucaina-mockup.jpg" alt="Mirante da Bucâina">

				<h2>Sobre</h2>
				<hr>
				<p>Esse magnífico lugar, conhecido como Mirante da Bucâina, fica localizado na cidade de Natércia, e atrai grande quantidade de turistas devido à sua beleza e à vista fascinante que se tem das serras de Minas Gerais.</p>
				<img class="foto-trabalhos" src="img/bucaina-mockup2.jpg" alt="Mirante da Bucâina">

				<h2>O passeio</h2>
				<hr>

				<p>O passeio até o mirante tem início na cidade de Pedralva. Em todo o percurso é possível comtemplar as lindas paisagens mineiras, bem como as espécies nativas que enfeitam todo o cenário e dão vida ao ambiente.</p>
				<p>O percurso até o Mirante pode ser feito de moto de trilha, cavalo ou bicicleta.</p> 
				<img class="foto-trabalhos" src="img/bucaina-mockup3.jpg" alt="Percurso">
				

				

				<br>

				<a class="back-link" href="portfolio.html">&#8592Voltar ao portfolio<a>

			</div>	

			

	</body>

</html>
