<!DOCTYPE html>

<html>

	<head>
		<title>Portfolio - Izadora Magalhães Faria</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>


	</head>


	<body>
			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Portfolio</li>
				</ul>

				<h1>Portfolio</h1>
				<h2>Registros de passeios</h2>
				<hr>

				

				<div style="background-image: url('img/mirante-capa.jpeg')" class="miniatura">
					<a href="mirante.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Mirante</h1>
							<h2>Conceição das Pedras | MG</h2>
						</div>
					</div>
					</a>
				</div>
				

				
				<div style="background-image: url('img/mirante2-capa.jpeg')" class="miniatura">
					<a href="serradaposse.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Serra da Posse</h1>
							<h2>Pedralva | MG</h2>
						</div>
					</div>
					</a>
				</div>
				

				
				<div style="background-image: url('img/fagundes-capa.jpeg')" class="miniatura">
					<a href="serradofagundes.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Serra do Fagundes</h1>
							<h2>Pedralva | MG</h2>
						</div>
					</div>
					</a>
				</div>
				

				
				<div style="background-image: url('img/cachoeira-capa.jpeg')" class="miniatura">
					<a href="cachoeirasegredo.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Cachoeira do Segredo</h1>
							<h2>Pedralva | MG</h2>
						</div>
					</div>
					</a>
				</div>
				

				
				<div style="background-image: url('img/bucaina1-capa.jpeg')" class="miniatura">
					<a href="mirantebucaina.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Mirante da Bucâina</h1>
							<h2>Natércia | MG</h2>
						</div>
					</div>
					</a>
				</div>
				

				
				<div style="background-image: url('img/cachoeira2-capa.jpeg')" class="miniatura">
					<a href="cachoeirabelavista.html">
					<div class="blackbox">
						<div class="blackbox-text">
							<h1>Cachoeira da Bela Vista</h1>
							<h2>Pedralva | MG</h2>
						</div>
					</div>
					</a>
				</div>

				<h2>Veja mais</h2>
				<hr>
				<h3>Vídeos</h3>
				<iframe width="53%" height="315" src="https://www.youtube.com/embed/-rBVMnDiK94" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<br>
				<h3>Conheça Pedralva</h3>
				<iframe width="93%" height="600"src="https://www.pedralva.mg.gov.br/pedralva"></iframe>
				<br>

				

				<a class="back-link" href="index.html">&#8592Voltar ao início<a>


			</div>	

			

	</body>

</html>
