<!DOCTYPE html>

<html>

	<head>
		<title>Serra da Posse - Pedralva | MG</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>


	</head>


	<body>
		<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Serra da Posse - Pedralva | MG</li>
				</ul>

				<h1>Serra da Posse - Pedralva | MG</h1>
				
				<img class="foto-trabalhos" src="img/posse-mockup2.jpg" alt="Serra da Posse">

				<h2>Sobre</h2>
				<hr>
				<p>Muito famosa pelo seu pôr do sol magnífico, a Serra da Posse atrai inúmeros visitantes que buscam paz a tranquilidade por meio do contato com a natureza.</p>
				<img class="foto-trabalhos" src="img/posse-mockup.jpg" alt="Serra da Posse">

				<h2>O passeio</h2>
				<hr>

				<p>O passeio até a Serra da Posse tem início na cidade de Pedralva. Os turistas que desejarem podem montar acampamento e passar a noite, para assim ter a experiência completa de todo o passeio, do nascer ao pôr do sol.</p>
				<p>O percurso até a Serra da Posse pode ser feito de carro, cavalo ou bicicleta.</p> 
				<img class="foto-trabalhos" src="img/posse-mockup3.jpeg" alt="Serra da Posse">

				

				

				<br>

				<a class="back-link" href="portfolio.html">&#8592Voltar ao portfolio<a>

			</div>	

			

	</body>

</html>
