<!DOCTYPE html>

<html>

	<head>
		<title>Serra do Fagundes - Pedralva | MG</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link rel = "preconnect" href = "https://fonts.gstatic.com">
		<link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">
		<script type="text/javascript" src="js/scripts.js"></script>


	</head>


	<body>
			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon"class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
						
			<div class="main">
				
				
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li>></li>
					<li>Serra do Fagundes - Pedralva | MG</li>
				</ul>

				<h1>Serra do Fagundes - Pedralva | MG</h1>
				
				<img class="foto-trabalhos" src="img/fagundes-mockup.jpg" alt="Alto do Fagundes">

				<h2>Sobre</h2>
				<hr>
				<p>O lugar, conhecido como Serra do Fagundes, fica em um dos pontos mais altos do Município de Pedralva, e é muito famoso pois de lá é possível observar todas as cidades vizinhas da região, como Natércia e Santa Rita do Sapucaí. Além disso, sua vista indescritível das serras mineiras proporciona momentos marcantes aos visitantes.</p>
				<img class="foto-trabalhos" src="img/fagundes-mockup2.jpg" alt="Alto do Fagundes">

				<h2>O passeio</h2>
				<hr>

				<p>O passeio até a Serra do Fagundes tem início na cidade de Pedralva. </p>
				<p>O percurso pode ser feito de cavalo, bicicleta ou moto de trilha.</p> 
				<img class="foto-trabalhos" src="img/fagundes-mockup3.jpg" alt="Alto do Fagundes">
				

				

				<br>

				<a class="back-link" href="portfolio.html">&#8592Voltar ao portfolio<a>

			</div>	

			

	</body>

</html>
